Total Params: 2634
001_LOWER SHOE \LOWER_DIE_PLANE\P_LOWER_DIE_UPPER_SLAB\Offset = 200mm
001_LOWER SHOE \LOWER_DIE_PLANE\P_LOWER_DIE_UPPER_SLAB\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\HEEL_AREA_AND_PILLAR_PLANE\Offset = 300mm
001_LOWER SHOE \LOWER_DIE_PLANE\HEEL_AREA_AND_PILLAR_PLANE\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\MAIN PLANE\Offset = 200mm
001_LOWER SHOE \LOWER_DIE_PLANE\MAIN PLANE\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\AbsoluteAxis\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Symmetry.878\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Symmetry.878\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Intersection.3\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Offset.1276\Offset = 185mm
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Offset.1276\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Offset.1276\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Offset.5357\Offset = 280mm
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Offset.5357\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Offset.5357\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Symmetry.5776\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Symmetry.5776\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Symmetry.5777\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Symmetry.5777\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Parallelism.6994\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Parallelism.6994\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Parallelism.6995\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Parallelism.6995\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Parallelism.6996\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Parallelism.6996\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Parallelism.6997\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Parallelism.6997\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Equidistance.6998\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Equidistance.6998\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Equidistance.6999\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Equidistance.6999\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Length.7000\Length = 100mm
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Length.7000\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Length.7000\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Length.7001\Length = 100mm
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Length.7001\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\S_SAFTTY_AREA\Length.7001\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \LOWER_DIE_PLANE\SAFETY AREA\Offset = 200mm
001_LOWER SHOE \LOWER_DIE_PLANE\SAFETY AREA\Activity = true
001_LOWER SHOE \LOWER_DIE_PLANE\COUNTER\Offset = 15mm
001_LOWER SHOE \LOWER_DIE_PLANE\COUNTER\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Plane.19\Offset = 300mm
001_LOWER SHOE \TOOLING_HOLE\Plane.19\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\AbsoluteAxis\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1732\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1732\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Parallelism.1733\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Parallelism.1733\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1734\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1734\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Parallelism.1735\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Parallelism.1735\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1736\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1736\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1737\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1737\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Intersection.1\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1738\Offset = 180mm
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1738\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1738\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Intersection.4\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1740\Offset = 180mm
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1740\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1740\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1741\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1741\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Intersection.5\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1742\Offset = 160mm
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1742\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1742\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1773\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Coincidence.1773\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Intersection.6\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1774\Offset = 160mm
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1774\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.72\Offset.1774\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \TOOLING_HOLE\Plane.20\Offset = 85mm
001_LOWER SHOE \TOOLING_HOLE\Plane.20\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.74\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.74\AbsoluteAxis\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.74\Projection.2\Activity = true
001_LOWER SHOE \TOOLING_HOLE\Sketch.74\Projection.3\Activity = true
001_LOWER SHOE \MAIN_BODY\BASE_BODY\Activity = true
001_LOWER SHOE \MAIN_BODY\MILL_BODY\Activity = true
001_LOWER SHOE \MAIN_BODY\DRILL_BODY\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Radius.7189\Radius = 25mm
001_LOWER SHOE \Body.499\Sketch.203\Radius.7189\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Radius.7189\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.203\Intersection.1\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Offset.7190\Offset = 60mm
001_LOWER SHOE \Body.499\Sketch.203\Offset.7190\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Offset.7190\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.203\Projection.1\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Offset.7191\Offset = 215mm
001_LOWER SHOE \Body.499\Sketch.203\Offset.7191\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Offset.7191\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.203\Projection.2\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Symmetry.7192\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Symmetry.7192\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.203\Intersection.2\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Offset.7193\Offset = 40mm
001_LOWER SHOE \Body.499\Sketch.203\Offset.7193\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Offset.7193\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.203\Radius.7194\Radius = 20mm
001_LOWER SHOE \Body.499\Sketch.203\Radius.7194\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Radius.7194\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.203\Projection.3\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Offset.7195\Offset = 55mm
001_LOWER SHOE \Body.499\Sketch.203\Offset.7195\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Offset.7195\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.203\Symmetry.7196\Activity = true
001_LOWER SHOE \Body.499\Sketch.203\Symmetry.7196\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Pad.151\FirstLimit\Length = 366mm
001_LOWER SHOE \Body.499\Pad.151\SecondLimit\Length = 135mm
001_LOWER SHOE \Body.499\Pad.151\ThickThin1 = 40mm
001_LOWER SHOE \Body.499\Pad.151\ThickThin2 = 0mm
001_LOWER SHOE \Body.499\Pad.151\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Radius.7197\Radius = 25mm
001_LOWER SHOE \Body.499\Sketch.205\Radius.7197\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Radius.7197\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.205\Projection.1\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Offset.7198\Offset = 50mm
001_LOWER SHOE \Body.499\Sketch.205\Offset.7198\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Offset.7198\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.205\Projection.2\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Offset.7199\Offset = 245mm
001_LOWER SHOE \Body.499\Sketch.205\Offset.7199\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Offset.7199\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.205\Projection.3\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Offset.7201\Offset = 0mm
001_LOWER SHOE \Body.499\Sketch.205\Offset.7201\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Offset.7201\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.205\Radius.7202\Radius = 25mm
001_LOWER SHOE \Body.499\Sketch.205\Radius.7202\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Radius.7202\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.205\Projection.4\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Offset.7203\Offset = 75mm
001_LOWER SHOE \Body.499\Sketch.205\Offset.7203\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Offset.7203\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.205\Projection.5\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Symmetry.7204\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Symmetry.7204\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.205\Symmetry.7205\Activity = true
001_LOWER SHOE \Body.499\Sketch.205\Symmetry.7205\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Pad.152\FirstLimit\Length = 158mm
001_LOWER SHOE \Body.499\Pad.152\SecondLimit\Length = 60mm
001_LOWER SHOE \Body.499\Pad.152\ThickThin1 = 40mm
001_LOWER SHOE \Body.499\Pad.152\ThickThin2 = 0mm
001_LOWER SHOE \Body.499\Pad.152\Activity = true
001_LOWER SHOE \Body.499\Pad.153\FirstLimit\Length = 114mm
001_LOWER SHOE \Body.499\Pad.153\SecondLimit\Length = 39mm
001_LOWER SHOE \Body.499\Pad.153\ThickThin1 = 40mm
001_LOWER SHOE \Body.499\Pad.153\ThickThin2 = 0mm
001_LOWER SHOE \Body.499\Sketch.206\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Radius.7197\Radius = 25mm
001_LOWER SHOE \Body.499\Sketch.206\Radius.7197\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Radius.7197\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.206\Projection.1\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Offset.7198\Offset = 50mm
001_LOWER SHOE \Body.499\Sketch.206\Offset.7198\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Offset.7198\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.206\Projection.2\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Offset.7199\Offset = 245mm
001_LOWER SHOE \Body.499\Sketch.206\Offset.7199\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Offset.7199\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.206\Projection.3\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Offset.7201\Offset = 0mm
001_LOWER SHOE \Body.499\Sketch.206\Offset.7201\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Offset.7201\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.206\Radius.7202\Radius = 25mm
001_LOWER SHOE \Body.499\Sketch.206\Radius.7202\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Radius.7202\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.206\Projection.4\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Offset.7203\Offset = 75mm
001_LOWER SHOE \Body.499\Sketch.206\Offset.7203\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Offset.7203\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.206\Projection.5\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Symmetry.7204\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Symmetry.7204\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Sketch.206\Symmetry.7205\Activity = true
001_LOWER SHOE \Body.499\Sketch.206\Symmetry.7205\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.499\Pad.153\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Parallelism.7125\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Parallelism.7125\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Parallelism.7126\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Parallelism.7126\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Parallelism.7127\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Parallelism.7127\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Parallelism.7128\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Parallelism.7128\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Intersection.1\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Coincidence.7130\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Coincidence.7130\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Intersection.2\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Coincidence.7132\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Coincidence.7132\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Intersection.3\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Coincidence.7134\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Coincidence.7134\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7137\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7137\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7138\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7138\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7139\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7139\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7140\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7140\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7141\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7141\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7142\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7142\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7143\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7143\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7144\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7144\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7145\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7145\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7146\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7146\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7147\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7147\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7148\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7148\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7149\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7149\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7150\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7150\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7151\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7151\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7152\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7152\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7153\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7153\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7154\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7154\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7155\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7155\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7156\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7156\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7157\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7157\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7158\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7158\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7159\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7159\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7160\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Symmetry.7160\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Sketch.194\Offset.7162\Offset = 20mm
001_LOWER SHOE \Body.487\Sketch.194\Offset.7162\Activity = true
001_LOWER SHOE \Body.487\Sketch.194\Offset.7162\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.487\Pad.150\FirstLimit\Length = 117mm
001_LOWER SHOE \Body.487\Pad.150\SecondLimit\Length = -45mm
001_LOWER SHOE \Body.487\Pad.150\ThickThin1 = 40mm
001_LOWER SHOE \Body.487\Pad.150\ThickThin2 = 0mm
001_LOWER SHOE \Body.487\Pad.150\Activity = true
001_LOWER SHOE \Body.486\Add.478\Activity = true
001_LOWER SHOE \Body.486\Add.479\Activity = true
001_LOWER SHOE \Body.486\Add.480\Activity = true
001_LOWER SHOE \Body.486\Add.481\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Parallelism.7116\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Parallelism.7116\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.481\Sketch.193\Parallelism.7117\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Parallelism.7117\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.481\Sketch.193\Offset.7119\Offset = 220mm
001_LOWER SHOE \Body.481\Sketch.193\Offset.7119\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Offset.7119\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.481\Sketch.193\Offset.7120\Offset = 220mm
001_LOWER SHOE \Body.481\Sketch.193\Offset.7120\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Offset.7120\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.481\Sketch.193\Coincidence.7121\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Coincidence.7121\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.481\Sketch.193\Parallelism.7122\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Parallelism.7122\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.481\Sketch.193\Coincidence.7123\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Coincidence.7123\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.481\Sketch.193\Parallelism.7124\Activity = true
001_LOWER SHOE \Body.481\Sketch.193\Parallelism.7124\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.481\Pad.149\FirstLimit\Length = 40mm
001_LOWER SHOE \Body.481\Pad.149\SecondLimit\Length = 0mm
001_LOWER SHOE \Body.481\Pad.149\ThickThin1 = 40mm
001_LOWER SHOE \Body.481\Pad.149\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Parallelism.6994\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Parallelism.6994\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Parallelism.6995\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Parallelism.6995\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Parallelism.6996\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Parallelism.6996\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Parallelism.6997\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Parallelism.6997\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Equidistance.6998\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Equidistance.6998\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Equidistance.6999\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Equidistance.6999\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Length.7000\Length = 100mm
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Length.7000\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Length.7000\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Length.7002\Length = 100mm
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Length.7002\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Length.7002\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Projection.2\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Coincidence.7003\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Coincidence.7003\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7004\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7004\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7005\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7005\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7006\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7006\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7007\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7007\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7008\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7008\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7009\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7009\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7010\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7010\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7011\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7011\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7012\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7012\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7013\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7013\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7014\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7014\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7015\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7015\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7016\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7016\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7017\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7017\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7018\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7018\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7019\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7019\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7020\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7020\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7021\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7021\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7022\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7022\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7023\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7023\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7024\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7024\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7025\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7025\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7026\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7026\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7027\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7027\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7028\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7028\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7029\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7029\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7030\Activity = true
001_LOWER SHOE \Body.479\S_SAFTTY_AREA\Symmetry.7030\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.479\Pad.146\FirstLimit\Length = 20mm
001_LOWER SHOE \Body.479\Pad.146\SecondLimit\Length = 0mm
001_LOWER SHOE \Body.479\Pad.146\ThickThin1 = 40mm
001_LOWER SHOE \Body.479\Pad.146\ThickThin2 = 0mm
001_LOWER SHOE \Body.479\Pad.146\Activity = true
001_LOWER SHOE \Body.478\Add.470\Activity = true
001_LOWER SHOE \Body.478\Add.471\Activity = true
001_LOWER SHOE \Body.478\Add.472\Activity = true
001_LOWER SHOE \Body.478\Add.473\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6829\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6829\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6831\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6831\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6838\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6838\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Offset.6842\Offset = 300mm
001_LOWER SHOE \Body.473\Sketch.186\Offset.6842\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Offset.6842\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Offset.6844\Offset = 85mm
001_LOWER SHOE \Body.473\Sketch.186\Offset.6844\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Offset.6844\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6855\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6855\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Coincidence.6856\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Coincidence.6856\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6857\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6857\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Offset.6859\Offset = 300mm
001_LOWER SHOE \Body.473\Sketch.186\Offset.6859\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Offset.6859\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6860\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Parallelism.6860\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Offset.6862\Offset = 140mm
001_LOWER SHOE \Body.473\Sketch.186\Offset.6862\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Offset.6862\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Offset.6864\Offset = 150mm
001_LOWER SHOE \Body.473\Sketch.186\Offset.6864\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Offset.6864\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Angle.6866\Angle = 50deg
001_LOWER SHOE \Body.473\Sketch.186\Angle.6866\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Angle.6866\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Offset.6867\Offset = 95mm
001_LOWER SHOE \Body.473\Sketch.186\Offset.6867\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Offset.6867\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6868\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6868\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6869\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6869\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6870\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6870\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6871\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6871\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6872\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6872\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6873\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6873\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6874\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6874\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6876\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6876\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6878\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6878\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6879\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Symmetry.6879\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Sketch.186\Coincidence.6933\Activity = true
001_LOWER SHOE \Body.473\Sketch.186\Coincidence.6933\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.473\Pad.143\FirstLimit\Length = 75mm
001_LOWER SHOE \Body.473\Pad.143\SecondLimit\Length = -25mm
001_LOWER SHOE \Body.473\Pad.143\ThickThin1 = 40mm
001_LOWER SHOE \Body.473\Pad.143\ThickThin2 = 0mm
001_LOWER SHOE \Body.473\Pad.143\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Coincidence.6768\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Coincidence.6768\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Parallelism.6769\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Parallelism.6769\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Parallelism.6770\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Parallelism.6770\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Parallelism.6771\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Parallelism.6771\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Parallelism.6773\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Parallelism.6773\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Intersection.1\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Offset.6774\Offset = 0mm
001_LOWER SHOE \Body.471\Sketch.184\Offset.6774\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Offset.6774\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Length.6775\Length = 50mm
001_LOWER SHOE \Body.471\Sketch.184\Length.6775\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Length.6775\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Offset.6777\Offset = 40mm
001_LOWER SHOE \Body.471\Sketch.184\Offset.6777\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Offset.6777\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Angle.6780\Angle = 25deg
001_LOWER SHOE \Body.471\Sketch.184\Angle.6780\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Angle.6780\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Offset.6782\Offset = 300mm
001_LOWER SHOE \Body.471\Sketch.184\Offset.6782\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Offset.6782\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Length.6783\Length = 100mm
001_LOWER SHOE \Body.471\Sketch.184\Length.6783\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Length.6783\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6784\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6784\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6785\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6785\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6786\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6786\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6787\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6787\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6788\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6788\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6789\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6789\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6790\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6790\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6791\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6791\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6792\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6792\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6793\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6793\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6794\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6794\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6795\Activity = true
001_LOWER SHOE \Body.471\Sketch.184\Symmetry.6795\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Pad.140\FirstLimit\Length = 185mm
001_LOWER SHOE \Body.471\Pad.140\SecondLimit\Length = 200mm
001_LOWER SHOE \Body.471\Pad.140\ThickThin1 = 40mm
001_LOWER SHOE \Body.471\Pad.140\ThickThin2 = 0mm
001_LOWER SHOE \Body.471\Pad.140\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Parallelism.6796\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Parallelism.6796\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Parallelism.6797\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Parallelism.6797\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Parallelism.6798\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Parallelism.6798\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Projection.1\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Offset.6800\Offset = 0mm
001_LOWER SHOE \Body.471\Sketch.185\Offset.6800\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Offset.6800\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Projection.2\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Offset.6802\Offset = 25mm
001_LOWER SHOE \Body.471\Sketch.185\Offset.6802\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Offset.6802\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Projection.3\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Offset.6804\Offset = 0mm
001_LOWER SHOE \Body.471\Sketch.185\Offset.6804\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Offset.6804\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Projection.4\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Offset.6807\Offset = 20mm
001_LOWER SHOE \Body.471\Sketch.185\Offset.6807\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Offset.6807\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6808\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6808\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6809\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6809\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6810\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6810\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6811\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6811\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6812\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6812\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6813\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6813\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6814\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6814\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6815\Activity = true
001_LOWER SHOE \Body.471\Sketch.185\Symmetry.6815\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.471\Pad.142\FirstLimit\Length = 20mm
001_LOWER SHOE \Body.471\Pad.142\SecondLimit\Length = 20mm
001_LOWER SHOE \Body.471\Pad.142\ThickThin1 = 40mm
001_LOWER SHOE \Body.471\Pad.142\ThickThin2 = 0mm
001_LOWER SHOE \Body.471\Pad.142\Activity = true
001_LOWER SHOE \Body.470\Add.462\Activity = true
001_LOWER SHOE \Body.470\Add.463\Activity = true
001_LOWER SHOE \Body.470\Add.464\Activity = true
001_LOWER SHOE \Body.470\Add.465\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Parallelism.6581\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Parallelism.6581\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Parallelism.6582\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Parallelism.6582\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Parallelism.6583\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Parallelism.6583\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Parallelism.6584\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Parallelism.6584\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Intersection.16\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Offset.6585\Offset = 40mm
001_LOWER SHOE \Body.465\Sketch.182\Offset.6585\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Offset.6585\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Offset.6587\Offset = 55mm
001_LOWER SHOE \Body.465\Sketch.182\Offset.6587\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Offset.6587\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Offset.6589\Offset = 110mm
001_LOWER SHOE \Body.465\Sketch.182\Offset.6589\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Offset.6589\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Offset.6591\Offset = 90mm
001_LOWER SHOE \Body.465\Sketch.182\Offset.6591\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Offset.6591\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6592\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6592\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6593\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6593\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Radius.6594\Radius = 10mm
001_LOWER SHOE \Body.465\Sketch.182\Radius.6594\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Radius.6594\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6595\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6595\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6596\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6596\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Radius.6597\Radius = 10mm
001_LOWER SHOE \Body.465\Sketch.182\Radius.6597\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Radius.6597\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6598\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6598\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6599\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6599\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Radius.6600\Radius = 10mm
001_LOWER SHOE \Body.465\Sketch.182\Radius.6600\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Radius.6600\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6601\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6601\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6602\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Tangency.6602\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Radius.6603\Radius = 10mm
001_LOWER SHOE \Body.465\Sketch.182\Radius.6603\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Radius.6603\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6604\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6604\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6605\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6605\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6606\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6606\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6607\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6607\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6608\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6608\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6609\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6609\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6610\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6610\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6611\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6611\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6612\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6612\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6613\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6613\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6614\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6614\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6615\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6615\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6616\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6616\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6617\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6617\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6618\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6618\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6619\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6619\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6620\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6620\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6621\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6621\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6622\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6622\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6623\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6623\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6624\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6624\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6625\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6625\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6626\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6626\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6627\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6627\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6628\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6628\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6629\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6629\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6630\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6630\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6631\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6631\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6632\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6632\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6633\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6633\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6634\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6634\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6635\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6635\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6636\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6636\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6637\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6637\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6638\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6638\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6639\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6639\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6640\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6640\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6641\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6641\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6642\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6642\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6643\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6643\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6644\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6644\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6645\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6645\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6646\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6646\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6647\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6647\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6648\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6648\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6649\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6649\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6650\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6650\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6651\Activity = true
001_LOWER SHOE \Body.465\Sketch.182\Symmetry.6651\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.465\Pad.138\FirstLimit\Length = 5mm
001_LOWER SHOE \Body.465\Pad.138\SecondLimit\Length = 0mm
001_LOWER SHOE \Body.465\Pad.138\ThickThin1 = 50mm
001_LOWER SHOE \Body.465\Pad.138\ThickThin2 = 0mm
001_LOWER SHOE \Body.465\Pad.138\Activity = true
001_LOWER SHOE \Body.464\Add.455\Activity = true
001_LOWER SHOE \Body.464\Add.456\Activity = true
001_LOWER SHOE \Body.464\Add.457\Activity = true
001_LOWER SHOE \Body.464\Add.458\Activity = true
001_LOWER SHOE \Body.450\Add.445\Activity = true
001_LOWER SHOE \Body.450\Add.446\Activity = true
001_LOWER SHOE \Body.450\Add.447\Activity = true
001_LOWER SHOE \Body.450\Add.448\Activity = true
001_LOWER SHOE \TANKER PLATE\Pad.129\FirstLimit\Length = 30mm
001_LOWER SHOE \TANKER PLATE\Pad.129\SecondLimit\Length = 0mm
001_LOWER SHOE \TANKER PLATE\Pad.129\ThickThin1 = 40mm
001_LOWER SHOE \TANKER PLATE\Pad.129\ThickThin2 = 0mm
001_LOWER SHOE \TANKER PLATE\Pad.129\Activity = true
001_LOWER SHOE \TANKER PLATE\Remove.5\Activity = true
001_LOWER SHOE \Body.498\Hole.7\HoleLimit.7\Depth = 50mm
001_LOWER SHOE \Body.498\Hole.7\HoleLimit.7\Angle = 120deg
001_LOWER SHOE \Body.498\Hole.7\HoleLimit.7\Offset = 0mm
001_LOWER SHOE \Body.498\Hole.7\Sketch.199\Activity = true
001_LOWER SHOE \Body.498\Hole.7\Sketch.199\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.498\Hole.7\Sketch.199\Projection.1\Activity = true
001_LOWER SHOE \Body.498\Hole.7\Sketch.199\Coincidence.7179\Activity = true
001_LOWER SHOE \Body.498\Hole.7\Sketch.199\Coincidence.7179\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\Hole.7\Diameter = 26mm
001_LOWER SHOE \Body.498\Hole.7\Tap depth = 10mm
001_LOWER SHOE \Body.498\Hole.7\Tap diameter = 19.8mm
001_LOWER SHOE \Body.498\Hole.7\Pitch = 1mm
001_LOWER SHOE \Body.498\Hole.7\Thread Description = 
001_LOWER SHOE \Body.498\Hole.7\Activity = true
001_LOWER SHOE \Body.498\Hole.8\HoleLimit.8\Depth = 50mm
001_LOWER SHOE \Body.498\Hole.8\HoleLimit.8\Angle = 120deg
001_LOWER SHOE \Body.498\Hole.8\HoleLimit.8\Offset = 0mm
001_LOWER SHOE \Body.498\Hole.8\Sketch.201\Activity = true
001_LOWER SHOE \Body.498\Hole.8\Sketch.201\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.498\Hole.8\Sketch.201\Projection.1\Activity = true
001_LOWER SHOE \Body.498\Hole.8\Sketch.201\Coincidence.7180\Activity = true
001_LOWER SHOE \Body.498\Hole.8\Sketch.201\Coincidence.7180\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\Hole.8\Diameter = 18mm
001_LOWER SHOE \Body.498\Hole.8\Tap depth = 10mm
001_LOWER SHOE \Body.498\Hole.8\Tap diameter = 28.6mm
001_LOWER SHOE \Body.498\Hole.8\Pitch = 1mm
001_LOWER SHOE \Body.498\Hole.8\Thread Description = 
001_LOWER SHOE \Body.498\Hole.8\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\NbCopy = 6
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Parallelism.6934\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Parallelism.6934\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Parallelism.6935\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Parallelism.6935\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Parallelism.6936\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Parallelism.6936\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Parallelism.6937\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Parallelism.6937\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6938\Offset = 55mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6938\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6938\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6939\Offset = 55mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6939\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6939\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6941\Offset = 180mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6941\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6941\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6942\Offset = 180mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6942\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.6942\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7163\Radius = 10mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7163\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7163\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7165\Offset = 20mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7165\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7165\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7167\Offset = 20mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7167\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7167\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Symmetry.7168\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Symmetry.7168\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Symmetry.7169\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Symmetry.7169\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Symmetry.7170\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Symmetry.7170\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7171\Radius = 10mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7171\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7171\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7172\Radius = 10mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7172\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Radius.7172\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7173\Offset = 0mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7173\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7173\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7174\Offset = 0mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7174\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7174\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7176\Offset = 20mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7176\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7176\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7177\Offset = 20mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7177\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Offset.7177\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7181\Angle = 45deg
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7181\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7181\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7182\Length = 10mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7182\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7182\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7183\Angle = 45deg
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7183\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7183\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7184\Length = 10mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7184\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7184\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7185\Angle = 45deg
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7185\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7185\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7186\Length = 15mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7186\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7186\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7187\Angle = 45deg
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7187\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Angle.7187\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7188\Length = 15mm
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7188\Activity = true
001_LOWER SHOE \Body.498\UserPattern.1\Sketch.173\Length.7188\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.498\UserPattern.1\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Parallelism.7096\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Parallelism.7096\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Parallelism.7097\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Parallelism.7097\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Parallelism.7098\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Parallelism.7098\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Parallelism.7099\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Parallelism.7099\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Projection.1\Activity = false
001_LOWER SHOE \Body.480\Sketch.192\Projection.2\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Offset.7100\Offset = 7mm
001_LOWER SHOE \Body.480\Sketch.192\Offset.7100\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Offset.7100\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Projection.3\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Offset.7101\Offset = 7mm
001_LOWER SHOE \Body.480\Sketch.192\Offset.7101\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Offset.7101\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Projection.4\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Offset.7102\Offset = 7mm
001_LOWER SHOE \Body.480\Sketch.192\Offset.7102\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Offset.7102\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Projection.5\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Offset.7103\Offset = 7mm
001_LOWER SHOE \Body.480\Sketch.192\Offset.7103\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Offset.7103\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7104\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7104\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7105\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7105\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Radius.7106\Radius = 12.5mm
001_LOWER SHOE \Body.480\Sketch.192\Radius.7106\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Radius.7106\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7107\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7107\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7108\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7108\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Radius.7109\Radius = 12.5mm
001_LOWER SHOE \Body.480\Sketch.192\Radius.7109\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Radius.7109\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7110\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7110\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7111\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7111\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Radius.7112\Radius = 12.5mm
001_LOWER SHOE \Body.480\Sketch.192\Radius.7112\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Radius.7112\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7113\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7113\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7114\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Tangency.7114\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Sketch.192\Radius.7115\Radius = 12.5mm
001_LOWER SHOE \Body.480\Sketch.192\Radius.7115\Activity = true
001_LOWER SHOE \Body.480\Sketch.192\Radius.7115\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.480\Pad.148\FirstLimit\Length = 30mm
001_LOWER SHOE \Body.480\Pad.148\SecondLimit\Length = 0mm
001_LOWER SHOE \Body.480\Pad.148\ThickThin1 = 40mm
001_LOWER SHOE \Body.480\Pad.148\ThickThin2 = 0mm
001_LOWER SHOE \Body.480\Pad.148\Activity = true
001_LOWER SHOE \Body.448\Add.438\Activity = true
001_LOWER SHOE \Body.448\Add.439\Activity = true
001_LOWER SHOE \Body.448\Add.440\Activity = true
001_LOWER SHOE \Body.448\Add.441\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Parallelism.6551\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Parallelism.6551\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Parallelism.6552\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Parallelism.6552\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Offset.6553\Offset = 135mm
001_LOWER SHOE \Body.438\Sketch.172\Offset.6553\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Offset.6553\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Offset.6555\Offset = 140mm
001_LOWER SHOE \Body.438\Sketch.172\Offset.6555\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Offset.6555\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Intersection.14\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Coincidence.6557\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Coincidence.6557\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Length.6558\Length = 130mm
001_LOWER SHOE \Body.438\Sketch.172\Length.6558\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Length.6558\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Symmetry.6559\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Symmetry.6559\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Symmetry.6560\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Symmetry.6560\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Symmetry.6561\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Symmetry.6561\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Intersection.15\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Offset.6562\Offset = 0mm
001_LOWER SHOE \Body.438\Sketch.172\Offset.6562\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Offset.6562\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Length.6563\Length = 180mm
001_LOWER SHOE \Body.438\Sketch.172\Length.6563\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Length.6563\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Sketch.172\Offset.6828\Offset = 0mm
001_LOWER SHOE \Body.438\Sketch.172\Offset.6828\Activity = true
001_LOWER SHOE \Body.438\Sketch.172\Offset.6828\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.438\Pad.128\FirstLimit\Offset = 0mm
001_LOWER SHOE \Body.438\Pad.128\SecondLimit\Length = 0mm
001_LOWER SHOE \Body.438\Pad.128\ThickThin1 = 40mm
001_LOWER SHOE \Body.438\Pad.128\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Parallelism.6370\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Parallelism.6370\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Intersection.1\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Offset.6371\Offset = 0mm
001_LOWER SHOE \Body.435\Sketch.164\Offset.6371\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Offset.6371\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Length.6372\Length = 125mm
001_LOWER SHOE \Body.435\Sketch.164\Length.6372\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Length.6372\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Offset.6374\Offset = 200mm
001_LOWER SHOE \Body.435\Sketch.164\Offset.6374\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Offset.6374\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Projection.1\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6375\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6375\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6376\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6376\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6377\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6377\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6378\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6378\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6379\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6379\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6380\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6380\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6381\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6381\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6382\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6382\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6383\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6383\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6395\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6395\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Parallelism.6396\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Parallelism.6396\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Intersection.2\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Offset.6397\Offset = 0mm
001_LOWER SHOE \Body.435\Sketch.164\Offset.6397\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Offset.6397\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Length.6398\Length = 125mm
001_LOWER SHOE \Body.435\Sketch.164\Length.6398\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Length.6398\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6399\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6399\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6400\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6400\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6401\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6401\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6402\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6402\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6403\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6403\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6404\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6404\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6405\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6405\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6406\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6406\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6407\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Symmetry.6407\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6408\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6408\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6409\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6409\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6410\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6410\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6411\Activity = true
001_LOWER SHOE \Body.435\Sketch.164\Coincidence.6411\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Pad.121\FirstLimit\Offset = 0mm
001_LOWER SHOE \Body.435\Pad.121\SecondLimit\Length = 0mm
001_LOWER SHOE \Body.435\Pad.121\ThickThin1 = 40mm
001_LOWER SHOE \Body.435\Pad.121\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\AbsoluteAxis\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Parallelism.6412\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Parallelism.6412\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Intersection.3\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Offset.6413\Offset = 0mm
001_LOWER SHOE \Body.435\Sketch.165\Offset.6413\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Offset.6413\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Intersection.4\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Intersection.5\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Offset.6414\Offset = 30mm
001_LOWER SHOE \Body.435\Sketch.165\Offset.6414\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Offset.6414\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Length.6415\Length = 125mm
001_LOWER SHOE \Body.435\Sketch.165\Length.6415\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Length.6415\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6416\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6416\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6417\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6417\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6418\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6418\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6419\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6419\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6420\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6420\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6421\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6421\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6422\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6422\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6423\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6423\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6424\Activity = true
001_LOWER SHOE \Body.435\Sketch.165\Symmetry.6424\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \Body.435\Pad.122\FirstLimit\Offset = 0mm
001_LOWER SHOE \Body.435\Pad.122\SecondLimit\Length = 0mm
001_LOWER SHOE \Body.435\Pad.122\ThickThin1 = 60mm
001_LOWER SHOE \Body.435\Pad.122\Activity = true
001_LOWER SHOE \Body.435\Chamfer.14\ChamferRibbon.133\Length1 = 100mm
001_LOWER SHOE \Body.435\Chamfer.14\ChamferRibbon.133\Length2 = 130mm
001_LOWER SHOE \Body.435\Chamfer.14\Activity = true
001_LOWER SHOE \KEY SLOT\Sketch.139\Activity = true
001_LOWER SHOE \KEY SLOT\Sketch.139\AbsoluteAxis\Activity = true
001_LOWER SHOE \KEY SLOT\Sketch.139\Coincidence.5201\Activity = true
001_LOWER SHOE \KEY SLOT\Sketch.139\Coincidence.5201\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \KEY SLOT\Sketch.139\Parallelism.5202\Activity = true
001_LOWER SHOE \KEY SLOT\Sketch.139\Parallelism.5202\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \KEY SLOT\Sketch.139\Coincidence.5203\Activity = true
001_LOWER SHOE \KEY SLOT\Sketch.139\Coincidence.5203\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \KEY SLOT\Sketch.139\Parallelism.5204\Activity = true
001_LOWER SHOE \KEY SLOT\Sketch.139\Parallelism.5204\Mode = CstAttr_Mode_Constrained
001_LOWER SHOE \KEY SLOT\Sketch.139\Coincidence.5209\Activity = true
