python : 2026-03-16 
19:01:43,115 [INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current 
thread.
At line:1 char:1
+ python h:\CADMation\backen
d\debug_one_rs.py > 
h:\CADMation\backend\de ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (2026-  
  03-16 19:0...current th   
 read.:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
h:\CADMation\backend\debug_o
ne_rs.py:73: 
DeprecationWarning: 
PyMakeBuffer is deprecated; 
use PyGetMemory instead
  buffer = win32gui.PyMakeBu
ffer(buf_size)
Found 001_LOWER SHOE .1 (Type: CDispatch)

--- Strategy: Product/Part itself ---
Selected 001_LOWER SHOE .1. Waiting 5s...
ListBox Text (Before): 'EdtPartBody'
Selected 001_LOWER SHOE .1. Waiting 5s...
ListBox Text (After): 'EdtPartBody'

Edit count: 9
X: 0mm, 0mm, DX: 0mm

--- Strategy: PartBody ---
Selected MAIN_BODY. Waiting 5s...
ListBox Text (Before): 'EdtPartBody'
Selected MAIN_BODY. Waiting 5s...
ListBox Text (After): 'EdtPartBody'

Edit count: 9
X: 0mm, 0mm, DX: 0mm
