python : 2026-03-16 
18:55:31,466 [INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current 
thread.
At line:1 char:1
+ python h:\CADMation\backen
d\final_verify_rs.py > 
h:\CADMation\backend ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (2026-  
  03-16 18:5...current th   
 read.:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
2026-03-16 18:55:32,103 
[INFO] app.services.geometry
_service: GeometryService: 
get_bounding_box for 
001_LOWER SHOE .1 
(Method=ROUGH_STOCK)
2026-03-16 18:55:32,105 
[INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current 
thread.
2026-03-16 18:55:32,113 
[INFO] app.services.rough_st
ock_service: Background 
dialog monitor started.
2026-03-16 18:55:32,148 
[INFO] app.services.rough_st
ock_service: Adding to 
selection: MAIN_BODY
2026-03-16 18:55:35,950 
[WARNING] app.services.geome
try_service:   Tier 0 Rough 
Stock failed for 001_LOWER 
SHOE .1
2026-03-16 18:55:35,950 
[WARNING] app.services.geome
try_service:   Strict 
ROUGH_STOCK mode: failing 
measurement.
2026-03-16 18:55:36,546 
[INFO] app.services.geometry
_service: GeometryService: 
get_bounding_box for 
000_LOWER_FLANGE_STEEL_01 
(Method=ROUGH_STOCK)
2026-03-16 18:55:36,548 
[INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current 
thread.
2026-03-16 18:55:36,556 
[INFO] app.services.rough_st
ock_service: Triggering 
'c:Creates rough stock' 
command...
2026-03-16 18:55:37,624 
[INFO] app.services.rough_st
ock_service: Adding to 
selection: LOWER STEEL-01
2026-03-16 18:55:41,224 
[WARNING] app.services.geome
try_service:   Tier 0 Rough 
Stock failed for 
000_LOWER_FLANGE_STEEL_01
2026-03-16 18:55:41,224 
[WARNING] app.services.geome
try_service:   Strict 
ROUGH_STOCK mode: failing 
measurement.
2026-03-16 18:55:41,796 
[INFO] app.services.geometry
_service: GeometryService: 
get_bounding_box for 
203_UPPER_FLANGE_STEEL_01.1 
(Method=ROUGH_STOCK)
2026-03-16 18:55:41,798 
[INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current 
thread.
2026-03-16 18:55:41,805 
[INFO] app.services.rough_st
ock_service: Triggering 
'c:Creates rough stock' 
command...
2026-03-16 18:55:42,846 
[INFO] app.services.rough_st
ock_service: Adding to 
selection: UPPER STEEL-01
2026-03-16 18:55:46,424 
[WARNING] app.services.geome
try_service:   Tier 0 Rough 
Stock failed for 
203_UPPER_FLANGE_STEEL_01.1
2026-03-16 18:55:46,424 
[WARNING] app.services.geome
try_service:   Strict 
ROUGH_STOCK mode: failing 
measurement.
Active Document: _0101BZ105930N-940N_011_FLANGE DOWN RESTRIKE_TOOL_OP40.CATProduct

Searching for: 001_LOWER SHOE
Executing search: Name=*001_LOWER SHOE*,all
Found 001_LOWER SHOE .1. Measuring via GeometryService (ROUGH_STOCK)...
RESULT: Not Measurable (3.9s)

Searching for: 000_LOWER_FLANGE_STEEL_01
Executing search: Name=*000_LOWER_FLANGE_STEEL_01*,all
Found 000_LOWER_FLANGE_STEEL_01. Measuring via GeometryService (ROUGH_STOCK)...
RESULT: Not Measurable (4.7s)

Searching for: 203_UPPER_FLANGE_STEEL_01
Executing search: Name=*203_UPPER_FLANGE_STEEL_01*,all
Found 203_UPPER_FLANGE_STEEL_01.1. Measuring via GeometryService (ROUGH_STOCK)...
RESULT: Not Measurable (4.6s)

Searching for: 004_UPPER_PAD_ST_02
Executing search: Name=*004_UPPER_PAD_ST_02*,all
NOT FOUND: 004_UPPER_PAD_ST_02

==================================================
Part Name                      | Result              
--------------------------------------------------
001_LOWER SHOE                 | Not Measurable      
000_LOWER_FLANGE_STEEL_01      | Not Measurable      
203_UPPER_FLANGE_STEEL_01      | Not Measurable      
004_UPPER_PAD_ST_02            | NOT FOUND           
==================================================
