python : 2026-03-16 
18:59:41,681 [INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current thread.
At line:1 char:1
+ python h:\CADMation\backend\fi
nal_verify_rs.py > 
h:\CADMation\backend ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo              
: NotSpecified: (2026-    03-16 
18:5...current th    
read.:String) [], Remot    
eException
    + FullyQualifiedErrorId     
: NativeCommandError
 
2026-03-16 18:59:42,249 [INFO] 
app.services.geometry_service: 
GeometryService: 
get_bounding_box for 001_LOWER 
SHOE .1 (Method=ROUGH_STOCK)
2026-03-16 18:59:42,251 [INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current thread.
2026-03-16 18:59:42,258 [INFO] a
pp.services.rough_stock_service:
 Background dialog monitor 
started.
2026-03-16 18:59:42,260 [INFO] a
pp.services.rough_stock_service:
 Triggering 'c:Creates rough 
stock' command...
2026-03-16 18:59:43,356 [INFO] a
pp.services.rough_stock_service:
 Resolved Product '001_LOWER 
SHOE .1' to Body 'MAIN_BODY'
2026-03-16 18:59:43,362 [INFO] a
pp.services.rough_stock_service:
 Targeting internal body: 
MAIN_BODY
2026-03-16 18:59:50,484 
[WARNING] 
app.services.geometry_service:  
 Tier 0 Rough Stock failed for 
001_LOWER SHOE .1
2026-03-16 18:59:50,484 
[WARNING] 
app.services.geometry_service:  
 Strict ROUGH_STOCK mode: 
failing measurement.
2026-03-16 18:59:51,056 [INFO] 
app.services.geometry_service: 
GeometryService: 
get_bounding_box for 
000_LOWER_FLANGE_STEEL_01 
(Method=ROUGH_STOCK)
2026-03-16 18:59:51,058 [INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current thread.
2026-03-16 18:59:51,065 [INFO] a
pp.services.rough_stock_service:
 Triggering 'c:Creates rough 
stock' command...
2026-03-16 18:59:52,105 [INFO] a
pp.services.rough_stock_service:
 Resolved Product 
'000_LOWER_FLANGE_STEEL_01' to 
Body 'LOWER STEEL-01'
2026-03-16 18:59:52,110 [INFO] a
pp.services.rough_stock_service:
 Targeting internal body: LOWER 
STEEL-01
2026-03-16 18:59:59,246 
[WARNING] 
app.services.geometry_service:  
 Tier 0 Rough Stock failed for 
000_LOWER_FLANGE_STEEL_01
2026-03-16 18:59:59,246 
[WARNING] 
app.services.geometry_service:  
 Strict ROUGH_STOCK mode: 
failing measurement.
2026-03-16 18:59:59,820 [INFO] 
app.services.geometry_service: 
GeometryService: 
get_bounding_box for 
203_UPPER_FLANGE_STEEL_01.1 
(Method=ROUGH_STOCK)
2026-03-16 18:59:59,822 [INFO] 
app.services.catia_bridge: 
Successfully acquired CATIA 
connection in current thread.
2026-03-16 18:59:59,828 [INFO] a
pp.services.rough_stock_service:
 Triggering 'c:Creates rough 
stock' command...
2026-03-16 19:00:00,864 [INFO] a
pp.services.rough_stock_service:
 Resolved Product 
'203_UPPER_FLANGE_STEEL_01.1' 
to Body 'UPPER STEEL-01'
2026-03-16 19:00:00,869 [INFO] a
pp.services.rough_stock_service:
 Targeting internal body: UPPER 
STEEL-01
2026-03-16 19:00:07,970 
[WARNING] 
app.services.geometry_service:  
 Tier 0 Rough Stock failed for 
203_UPPER_FLANGE_STEEL_01.1
2026-03-16 19:00:07,970 
[WARNING] 
app.services.geometry_service:  
 Strict ROUGH_STOCK mode: 
failing measurement.
Active Document: _0101BZ105930N-940N_011_FLANGE DOWN RESTRIKE_TOOL_OP40.CATProduct

Searching for: 001_LOWER SHOE
Executing search: Name=*001_LOWER SHOE*,all
Found 001_LOWER SHOE .1. Measuring via GeometryService (ROUGH_STOCK)...
RESULT: Not Measurable (8.2s)

Searching for: 000_LOWER_FLANGE_STEEL_01
Executing search: Name=*000_LOWER_FLANGE_STEEL_01*,all
Found 000_LOWER_FLANGE_STEEL_01. Measuring via GeometryService (ROUGH_STOCK)...
RESULT: Not Measurable (8.2s)

Searching for: 203_UPPER_FLANGE_STEEL_01
Executing search: Name=*203_UPPER_FLANGE_STEEL_01*,all
Found 203_UPPER_FLANGE_STEEL_01.1. Measuring via GeometryService (ROUGH_STOCK)...
RESULT: Not Measurable (8.2s)

Searching for: 004_UPPER_PAD_ST_02
Executing search: Name=*004_UPPER_PAD_ST_02*,all
NOT FOUND: 004_UPPER_PAD_ST_02

==================================================
Part Name                      | Result              
--------------------------------------------------
001_LOWER SHOE                 | Not Measurable      
000_LOWER_FLANGE_STEEL_01      | Not Measurable      
203_UPPER_FLANGE_STEEL_01      | Not Measurable      
004_UPPER_PAD_ST_02            | NOT FOUND           
==================================================
